{
  "_resourceType": "actor",
  "id": "f118be3f-fb54-4c11-90c0-4e66e1fec950",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "737f2038-de7a-4b1a-94a0-7200aed058ee",
  "prefabId": "89773be8-e1dd-4636-9835-b376924c5e55",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 15,
  "_index": 1
}