{
  "_resourceType": "actor",
  "id": "31167d55-5464-4bc8-bf7f-df5245c23c42",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "737f2038-de7a-4b1a-94a0-7200aed058ee",
  "prefabId": "89773be8-e1dd-4636-9835-b376924c5e55",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 15,
  "_index": 0
}