{
  "_resourceType": "trigger",
  "id": "57a14fbd-74b1-4616-92cd-5f1886da98b9",
  "name": "0,0 Trigger",
  "prefabId": "",
  "x": 11,
  "y": 16,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "fd674122-89be-4e68-8211-d7d204c5adcf"
      },
      "id": "db71d43f-0646-40f1-90d8-d0ae31985fc8"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "__collapse": false
      },
      "id": "d50f93d0-a306-469c-94c3-18082aa3b93b"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "0"
      },
      "id": "e9a7bc12-d56c-4440-9d53-72a49c4240e4"
    }
  ],
  "leaveScript": [],
  "_index": 0
}