{
  "_resourceType": "trigger",
  "id": "270e54ef-00a2-4b72-9dfc-8efc1638cf68",
  "name": "0,1 Trigger",
  "prefabId": "",
  "x": 11,
  "y": 14,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "80e5078c-c2c3-437f-83a8-c0efb07f0a71"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "2719522c-9488-4d22-a766-1ad7f6cc0c51"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "081499ee-b599-472d-bd17-516ad6f8ac99"
            },
            "id": "da37899a-49a9-46d5-a572-6b042df66372"
          }
        ],
        "false": []
      },
      "id": "de2a6bf3-d369-4853-97f1-e66d4d231227"
    }
  ],
  "leaveScript": [],
  "_index": 1
}