{
  "_resourceType": "trigger",
  "id": "270e54ef-00a2-4b72-9dfc-8efc1638cf68",
  "name": "0,1 Trigger",
  "prefabId": "",
  "x": 10,
  "y": 13,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "2719522c-9488-4d22-a766-1ad7f6cc0c51"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "081499ee-b599-472d-bd17-516ad6f8ac99"
            },
            "id": "da37899a-49a9-46d5-a572-6b042df66372"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "081499ee-b599-472d-bd17-516ad6f8ac99",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "e73822d1-5c82-456a-bf3b-616878c49909"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "6",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "2e86a023-c42b-4e48-b7cc-d4cd2161defb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "978883aa-bee0-415d-8652-bcafb357f269"
          }
        ],
        "false": []
      },
      "id": "de2a6bf3-d369-4853-97f1-e66d4d231227"
    }
  ],
  "leaveScript": [],
  "_index": 1
}