{
  "_resourceType": "trigger",
  "id": "f5f1b44b-f199-4f8c-8024-1b8189e79788",
  "name": "0,2 Trigger",
  "prefabId": "",
  "x": 11,
  "y": 12,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "8fcd5304-3648-43d0-824b-10641d148af9"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "b034c4d5-afc8-4f7e-a9d7-7299cd71dcae"
            },
            "id": "49399063-a4c0-4c2c-8015-9a8c41a575b2"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "b034c4d5-afc8-4f7e-a9d7-7299cd71dcae",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "017e804c-23dd-4823-87c2-1a5c283e8427"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "86188270-996e-40b2-beac-d2a402bc50b3"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "680c034b-fd49-412a-92d0-914a07b40535"
          }
        ],
        "false": []
      },
      "id": "7bb49539-82d0-4340-a30e-8da8c4a43de4"
    }
  ],
  "leaveScript": [],
  "_index": 2
}