{
  "_resourceType": "trigger",
  "id": "78120f64-b1bc-462d-ac8d-df1c9f6d123f",
  "name": "0,3 Trigger",
  "prefabId": "",
  "x": 11,
  "y": 10,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "6c71db7c-6580-4995-86cf-58e0124674e9"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "7f4a0737-9995-492a-9cf8-fcea7f04f2d0"
            },
            "id": "278c6184-d93e-4100-875e-bc00d64917e5"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "7f4a0737-9995-492a-9cf8-fcea7f04f2d0",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "46374c5b-065a-4a84-9a82-0c3c4c9c84c9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "7",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "cbe90d78-f7fb-47d5-b4c7-e85997a2ef44"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "e912b30c-c8fa-4912-a02f-21b9c4fb724c"
          }
        ],
        "false": []
      },
      "id": "1b6c4c28-88ec-4a57-a0e1-6287cc97920f"
    }
  ],
  "leaveScript": [],
  "_index": 3
}