{
  "_resourceType": "trigger",
  "id": "374dff2c-e76c-4c49-adc9-1bb53f769692",
  "name": "0,4 Trigger",
  "prefabId": "",
  "x": 11,
  "y": 8,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "8a28e6ca-1a97-4e2b-bf3a-325598220c83"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "2f68c7e5-f38b-467f-b484-33f2f0e82316"
            },
            "id": "ac08e1e0-84dd-463d-8dad-ef70524891e3"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "2f68c7e5-f38b-467f-b484-33f2f0e82316",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "cc1ccdea-700a-4013-beb7-7daad9ee2e40"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "ac23aa66-50cb-4b50-b6cf-c96983a837bb"
          }
        ],
        "false": []
      },
      "id": "a086ce65-1e65-404d-9f9a-bb0a6e9654d5"
    }
  ],
  "leaveScript": [],
  "_index": 4
}