{
  "_resourceType": "trigger",
  "id": "374dff2c-e76c-4c49-adc9-1bb53f769692",
  "name": "0,4 Trigger",
  "prefabId": "",
  "x": 11,
  "y": 8,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "453eedbd-c0ad-4eb5-b5a5-d824681a21b5"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "8a28e6ca-1a97-4e2b-bf3a-325598220c83"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "2f68c7e5-f38b-467f-b484-33f2f0e82316"
            },
            "id": "ac08e1e0-84dd-463d-8dad-ef70524891e3"
          }
        ],
        "false": []
      },
      "id": "a086ce65-1e65-404d-9f9a-bb0a6e9654d5"
    }
  ],
  "leaveScript": [],
  "_index": 4
}