{
  "_resourceType": "trigger",
  "id": "6fefe053-f925-46b9-8681-5bf81f85e39f",
  "name": "0,5 Trigger",
  "prefabId": "",
  "x": 10,
  "y": 5,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "0"
            },
            "id": "d188fbba-166f-4308-a5e1-364d205e0270"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "408ee9c7-85cc-4e4e-9baf-4270f204cfa4"
            },
            "id": "2efbdbac-6a14-4593-8011-eb976d274832"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "408ee9c7-85cc-4e4e-9baf-4270f204cfa4",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "e86048fb-6b0f-46d8-9657-c2de60de4359"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "1e6c5d4d-513b-4994-952d-1b6c491bbf70"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "a2303376-8ee3-4a46-bbed-093eeb37335e"
          }
        ],
        "false": []
      },
      "id": "b6d22e44-ac7c-4ac2-8622-2565e46fe999"
    }
  ],
  "leaveScript": [],
  "_index": 5
}