{
  "_resourceType": "trigger",
  "id": "acff5866-8e71-4958-8780-dc196e4af8b5",
  "name": "0,6 Trigger",
  "prefabId": "",
  "x": 11,
  "y": 4,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "3846df58-2e3e-4ba7-b02a-1e1f5c1757f9"
          }
        ],
        "false": []
      },
      "id": "042e1dd6-0576-481b-a5ee-73a9c41baafc"
    }
  ],
  "leaveScript": [],
  "_index": 18
}