{
  "_resourceType": "trigger",
  "id": "acff5866-8e71-4958-8780-dc196e4af8b5",
  "name": "0,6 Trigger",
  "prefabId": "",
  "x": 10,
  "y": 3,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "9d868f30-6cdc-484b-bdc9-5e987057aaa8"
          }
        ],
        "false": []
      },
      "id": "042e1dd6-0576-481b-a5ee-73a9c41baafc"
    }
  ],
  "leaveScript": [],
  "_index": 18
}