{
  "_resourceType": "trigger",
  "id": "5323641c-26e1-4501-bbb4-ad35be6c20a5",
  "name": "1,1 Trigger",
  "prefabId": "",
  "x": 13,
  "y": 14,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "6ef0b69d-b131-4944-ae29-a2e9b38935ae"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "d3ead0d2-dafa-47d1-9b93-6ac0f0cadeef"
            },
            "id": "6ef4d05a-342d-4463-bda8-c3922ee4a932"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "d3ead0d2-dafa-47d1-9b93-6ac0f0cadeef",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "aedb8d1d-ae6e-4464-9fa8-a7660b1f573a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "04c5c179-ede2-4751-a75f-1a462cc05075"
          }
        ],
        "false": []
      },
      "id": "7888a9d9-aa87-4a60-b5a2-c2b533576cb4"
    }
  ],
  "leaveScript": [],
  "_index": 7
}