{
  "_resourceType": "trigger",
  "id": "9f2c33a2-0a94-4dd3-bc0c-8ea2afd64a63",
  "name": "1,2 Trigger",
  "prefabId": "",
  "x": 13,
  "y": 12,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "459e03a7-5728-4525-969b-d9372a4f1ffd"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "3677e764-7057-45fa-a13d-c2961ffad9cf"
            },
            "id": "80fa224e-3f81-4062-b072-10bc92aae406"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "3677e764-7057-45fa-a13d-c2961ffad9cf",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "59ade26b-197d-43ff-a573-503e801d4ff1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "1a911747-b662-48dd-bf22-1ecde4532afc"
          }
        ],
        "false": []
      },
      "id": "ff3c953c-17c8-4c7b-85ac-c73c19c701c4"
    }
  ],
  "leaveScript": [],
  "_index": 8
}