{
  "_resourceType": "trigger",
  "id": "5cb7dc12-308f-46fe-842a-03e5570b1c56",
  "name": "1,3 Trigger",
  "prefabId": "",
  "x": 13,
  "y": 10,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "daf7460a-8297-4f8e-a0d8-19bc68d0c6d1"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "13e23f15-7d7f-411b-b33c-1087f7597654"
            },
            "id": "c2053ff1-ff54-4ac9-8b08-a230cb4a217f"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "13e23f15-7d7f-411b-b33c-1087f7597654",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "377915d8-eedb-4e92-bb0c-b8ec424c7d4e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "4ac57a1a-95db-4493-977c-d181713d6859"
          }
        ],
        "false": []
      },
      "id": "56640864-a2ed-4887-9355-f0b35c395309"
    }
  ],
  "leaveScript": [],
  "_index": 9
}