{
  "_resourceType": "trigger",
  "id": "f9ebf3fd-62b0-4fcf-8b33-9982489252b8",
  "name": "1,4 Trigger",
  "prefabId": "",
  "x": 13,
  "y": 8,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "da8547ce-cc8f-4a86-83c1-7844a3e5f9d9"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "80f549a7-e526-428e-9dc2-53533ef29a18"
            },
            "id": "bbbb3836-6f2a-4400-8e01-03af8f84a3c6"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "80f549a7-e526-428e-9dc2-53533ef29a18",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "d29114fa-e7d1-445f-918c-6dee570ae58a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "15",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "8b3442a4-410a-4ac9-96ce-82e5d1000e22"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "eaed77ab-3a5d-42e4-96ee-0a636e05d1af"
          }
        ],
        "false": []
      },
      "id": "629f37f4-b781-4c90-8fbc-c8c76b075de2"
    }
  ],
  "leaveScript": [],
  "_index": 10
}