{
  "_resourceType": "trigger",
  "id": "f9ebf3fd-62b0-4fcf-8b33-9982489252b8",
  "name": "1,4 Trigger",
  "prefabId": "",
  "x": 13,
  "y": 8,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "afe2f823-3c55-46c7-9057-9078c10bd707"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "da8547ce-cc8f-4a86-83c1-7844a3e5f9d9"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "80f549a7-e526-428e-9dc2-53533ef29a18"
            },
            "id": "bbbb3836-6f2a-4400-8e01-03af8f84a3c6"
          }
        ],
        "false": []
      },
      "id": "629f37f4-b781-4c90-8fbc-c8c76b075de2"
    }
  ],
  "leaveScript": [],
  "_index": 10
}