{
  "_resourceType": "trigger",
  "id": "444a30c7-f49f-4091-aeb6-45dc257d2b08",
  "name": "1,5 Trigger",
  "prefabId": "",
  "x": 12,
  "y": 9,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "11",
              "value": {
                "type": "variable",
                "value": "12"
              }
            },
            "id": "95370cad-dbe0-491e-945a-e631a5668687"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "abbb76fb-9153-4cdd-869e-2aa67a65345c",
              "frame": {
                "type": "variable",
                "value": "11"
              }
            },
            "id": "c8dfac31-bddc-459d-93b7-9e1b98c31ef0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "12",
              "value": {
                "type": "variable",
                "value": "13"
              }
            },
            "id": "36c16059-f288-4e53-adad-2cfaec3a7179"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "d3ead0d2-dafa-47d1-9b93-6ac0f0cadeef",
              "frame": {
                "type": "variable",
                "value": "12"
              }
            },
            "id": "14fef88f-0c77-4da9-a6fa-90d7e308e323"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "13",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "09adb793-0523-4a4e-87a6-5d2bdbff280f"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "3677e764-7057-45fa-a13d-c2961ffad9cf",
              "frame": {
                "type": "variable",
                "value": "13"
              }
            },
            "id": "db2a2c5b-6109-4a97-ba77-99e15822a47a"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "variable",
                "value": "15"
              }
            },
            "id": "1b486302-019b-42d2-8edd-44585bb11474"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "13e23f15-7d7f-411b-b33c-1087f7597654",
              "frame": {
                "type": "variable",
                "value": "14"
              }
            },
            "id": "bcc894d4-6efa-44d6-a02d-c3015edff7fa"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "b74271dc-0752-4d8b-96e5-995ea47bdf01"
          }
        ],
        "false": []
      },
      "id": "8bcd8e70-afeb-4dda-82de-ace33c395d6a"
    }
  ],
  "leaveScript": [],
  "_index": 9
}