{
  "_resourceType": "trigger",
  "id": "5b930267-93df-418a-9a08-1c25c5a56976",
  "name": "1,5 Trigger",
  "prefabId": "",
  "x": 13,
  "y": 6,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "1a84e124-1f95-4724-97f6-5a5f96c72f26"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "a0dc7d40-2cc0-44b7-ae07-ff63a84817ea"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "4d81bfba-47b1-4793-a2ce-e28a644b2391"
            },
            "id": "e32d5fe0-c681-439c-a755-a6bb01f3aad1"
          }
        ],
        "false": []
      },
      "id": "ae11b4c8-665c-4487-8cbb-9e0fb40ff3c6"
    }
  ],
  "leaveScript": [],
  "_index": 11
}