{
  "_resourceType": "trigger",
  "id": "444a30c7-f49f-4091-aeb6-45dc257d2b08",
  "name": "1,6 Trigger",
  "prefabId": "",
  "x": 13,
  "y": 4,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "46e32e8f-c556-4ad7-9592-eb57c0cbc706"
          }
        ],
        "false": []
      },
      "id": "8bcd8e70-afeb-4dda-82de-ace33c395d6a"
    }
  ],
  "leaveScript": [],
  "_index": 19
}