{
  "_resourceType": "trigger",
  "id": "444a30c7-f49f-4091-aeb6-45dc257d2b08",
  "name": "1,6 Trigger",
  "prefabId": "",
  "x": 13,
  "y": 4,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "b74271dc-0752-4d8b-96e5-995ea47bdf01"
          }
        ],
        "false": []
      },
      "id": "8bcd8e70-afeb-4dda-82de-ace33c395d6a"
    }
  ],
  "leaveScript": [],
  "_index": 19
}