{
  "_resourceType": "trigger",
  "id": "19a41f19-1d48-4ee0-94f5-0d43871952db",
  "name": "2,0 Trigger",
  "prefabId": "",
  "x": 14,
  "y": 15,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "fb256483-e5ec-4337-9d5e-6c921bf65f00"
      },
      "id": "39165830-de8b-472b-a0b3-e50dd1edbf16"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "fb256483-e5ec-4337-9d5e-6c921bf65f00"
      },
      "id": "b2646333-2d2b-4cfe-81d4-c1e80f65a7f9"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "2"
      },
      "id": "fabf0c01-8227-43b3-8833-01f2e9c5d770"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "fb256483-e5ec-4337-9d5e-6c921bf65f00",
        "frame": {
          "type": "variable",
          "value": "3"
        }
      },
      "id": "ef2194b7-fc9c-451d-9903-f266083fa751"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "17",
        "value": {
          "type": "variable",
          "value": "3"
        }
      },
      "id": "e4d5885f-9d25-4117-a3fd-d2eb9dafb79b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
      },
      "id": "62a7b0f3-7d94-4068-936e-318b6b957ba5"
    }
  ],
  "leaveScript": [],
  "_index": 10
}