{
  "_resourceType": "trigger",
  "id": "5574868c-e881-4373-80d5-431568058959",
  "name": "2,1 Trigger",
  "prefabId": "",
  "x": 14,
  "y": 13,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "7ebb4c23-1428-4de2-bee0-08cd722b7dc2"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "bf2047ad-87dc-4274-9a4e-99bd43c65c12"
            },
            "id": "c71796ba-4ece-4269-a33b-9bd17ef8becd"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "bf2047ad-87dc-4274-9a4e-99bd43c65c12",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "17dacb69-f662-4051-b485-073dd6f75c98"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "b4a92572-89b4-44d5-ad11-0ea6b2d54242"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "a4796d2c-ba3a-4198-ab26-5dd55bb9800a"
          }
        ],
        "false": []
      },
      "id": "d533e3f0-b0bc-4434-b4f2-1fef83f4b714"
    }
  ],
  "leaveScript": [],
  "_index": 13
}