{
  "_resourceType": "trigger",
  "id": "1feada09-24de-4498-846d-3bc80b82055a",
  "name": "2,2 Trigger",
  "prefabId": "",
  "x": 15,
  "y": 12,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "b20aa789-815b-4c53-80e3-0f9a748b1f68"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "cb2a25db-9f51-43bd-96fd-b210b943bc5e"
            },
            "id": "68e28572-5549-4dcc-94c3-11ed03c59324"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "cb2a25db-9f51-43bd-96fd-b210b943bc5e",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "fa45db20-0435-436f-a6dc-d2d6359ee63d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "d9acfea7-feac-4097-849d-5916c04e790e"
          }
        ],
        "false": []
      },
      "id": "101f3314-6bd7-41da-b899-5f475cff97cc"
    }
  ],
  "leaveScript": [],
  "_index": 14
}