{
  "_resourceType": "trigger",
  "id": "1feada09-24de-4498-846d-3bc80b82055a",
  "name": "2,2 Trigger",
  "prefabId": "",
  "x": 15,
  "y": 12,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "fc514d93-4871-43d8-9b5f-f2c6553fe155"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "b20aa789-815b-4c53-80e3-0f9a748b1f68"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "cb2a25db-9f51-43bd-96fd-b210b943bc5e"
            },
            "id": "68e28572-5549-4dcc-94c3-11ed03c59324"
          }
        ],
        "false": []
      },
      "id": "101f3314-6bd7-41da-b899-5f475cff97cc"
    }
  ],
  "leaveScript": [],
  "_index": 14
}