{
  "_resourceType": "trigger",
  "id": "54b7ccf2-f431-4b15-b402-b4d9ed848037",
  "name": "2,3 Trigger",
  "prefabId": "",
  "x": 15,
  "y": 10,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "519655b0-1be8-4cd2-b660-b0944701f250"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "ffd44de5-5459-4682-87dd-19bf50cf1fac"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "8f6a674f-3c2a-4fba-8916-67ed313b1c9c"
            },
            "id": "990d6413-e071-411e-943d-ecc2210e91b6"
          }
        ],
        "false": []
      },
      "id": "d1fe2c13-ae8a-4175-9e7f-4bd653b00da9"
    }
  ],
  "leaveScript": [],
  "_index": 15
}