{
  "_resourceType": "trigger",
  "id": "54b7ccf2-f431-4b15-b402-b4d9ed848037",
  "name": "2,3 Trigger",
  "prefabId": "",
  "x": 14,
  "y": 9,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "ffd44de5-5459-4682-87dd-19bf50cf1fac"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "8f6a674f-3c2a-4fba-8916-67ed313b1c9c"
            },
            "id": "990d6413-e071-411e-943d-ecc2210e91b6"
          },
          {
            "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
            "args": {
              "actorId": "8f6a674f-3c2a-4fba-8916-67ed313b1c9c"
            },
            "id": "13a67486-5118-47c3-8863-0f0a747440cc"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "8f6a674f-3c2a-4fba-8916-67ed313b1c9c",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "0a700a60-ca8b-4948-924f-4828abb7a2da"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "20",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "33dcf6a9-911e-4862-89e5-0b48f1089a3a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "5fddd685-c444-45b0-8d7b-7e8922c49708"
          }
        ],
        "false": []
      },
      "id": "d1fe2c13-ae8a-4175-9e7f-4bd653b00da9"
    }
  ],
  "leaveScript": [],
  "_index": 13
}