{
  "_resourceType": "trigger",
  "id": "25b65caa-eea3-4d5a-adfd-4e26df63cab4",
  "name": "2,4 Trigger",
  "prefabId": "",
  "x": 15,
  "y": 8,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "ab28727b-1c65-4c05-8e66-cddbaabe1945"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "fca44285-f631-4677-88f2-49cc0a69e8a4"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "f7af87b1-1a5c-48cb-a574-016a4e43ca94"
            },
            "id": "218eba4d-26dc-49ea-b03c-a0b8f7fa5bf2"
          }
        ],
        "false": []
      },
      "id": "9d63de7e-6877-4700-8725-d6d784aa15f7"
    }
  ],
  "leaveScript": [],
  "_index": 16
}