{
  "_resourceType": "trigger",
  "id": "25b65caa-eea3-4d5a-adfd-4e26df63cab4",
  "name": "2,4 Trigger",
  "prefabId": "",
  "x": 14,
  "y": 7,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "fca44285-f631-4677-88f2-49cc0a69e8a4"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "f7af87b1-1a5c-48cb-a574-016a4e43ca94"
            },
            "id": "218eba4d-26dc-49ea-b03c-a0b8f7fa5bf2"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "f7af87b1-1a5c-48cb-a574-016a4e43ca94",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "6f70e5bf-9a55-4012-94b1-5a2b9f1e4350"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "21",
              "value": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "5261ff66-d603-4f58-b6e0-dfc71025b3b4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "b7bdce7e-77ae-4c63-8af1-3419c549621c"
          }
        ],
        "false": []
      },
      "id": "9d63de7e-6877-4700-8725-d6d784aa15f7"
    }
  ],
  "leaveScript": [],
  "_index": 14
}