{
  "_resourceType": "trigger",
  "id": "6407fa30-df4a-45d0-b18b-2c97f2a317d9",
  "name": "2,5 Trigger",
  "prefabId": "",
  "x": 15,
  "y": 6,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "194e3bd4-315d-4dbc-8d2f-dfd54c4ad30d"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "93ed401f-6a8f-4e59-89cc-6fdde0d9ac39"
            },
            "id": "02eea96c-707e-434b-98cd-cba00fab3c47"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "93ed401f-6a8f-4e59-89cc-6fdde0d9ac39",
              "frame": {
                "type": "variable",
                "value": "3"
              }
            },
            "id": "c285fc8b-e93c-40c9-b02d-4ab1254ae3f9"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "6dabc205-8677-4894-8a30-317b60a674a1"
          }
        ],
        "false": []
      },
      "id": "9068b5f5-8907-4fa9-86af-3697fc5dbed5"
    }
  ],
  "leaveScript": [],
  "_index": 17
}