{
  "_resourceType": "trigger",
  "id": "6407fa30-df4a-45d0-b18b-2c97f2a317d9",
  "name": "2,5 Trigger",
  "prefabId": "",
  "x": 15,
  "y": 6,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 5
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "0fb20378-dbb4-4784-a2d1-019eb37cfcb1"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "2"
            },
            "id": "194e3bd4-315d-4dbc-8d2f-dfd54c4ad30d"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "93ed401f-6a8f-4e59-89cc-6fdde0d9ac39"
            },
            "id": "02eea96c-707e-434b-98cd-cba00fab3c47"
          }
        ],
        "false": []
      },
      "id": "9068b5f5-8907-4fa9-86af-3697fc5dbed5"
    }
  ],
  "leaveScript": [],
  "_index": 17
}