{
  "_resourceType": "trigger",
  "id": "8abcb983-5552-4a5b-832c-5874d56b67a6",
  "name": "2,6 Trigger",
  "prefabId": "",
  "x": 14,
  "y": 3,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
            },
            "id": "ffef90d2-f6a9-4b29-a09b-744e2ecc6e68"
          }
        ],
        "false": []
      },
      "id": "ca9b4874-1fc5-4284-83cf-94f1fd591ef0"
    }
  ],
  "leaveScript": [],
  "_index": 20
}