{
  "_resourceType": "trigger",
  "id": "71980084-19b7-4008-bb90-03634fc1ea25",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 15,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 13
              }
            },
            "id": "8be25400-9a1d-4709-aec6-1a2fe586906f"
          }
        ]
      },
      "id": "73ce2929-2610-4152-ae90-ccabc055a184"
    }
  ],
  "leaveScript": [],
  "_index": 7
}