{
  "_resourceType": "trigger",
  "id": "57a14fbd-74b1-4616-92cd-5f1886da98b9",
  "name": "",
  "prefabId": "",
  "x": 10,
  "y": 16,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 10,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "#0# #1#"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5755f28a-aa9e-48e6-bba8-f0de83238e65"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "a462afa7-83ca-4338-8b27-e1ad1f7cadc6",
        "vectorX": "L0",
        "vectorY": "L1"
      },
      "id": "3d871860-2607-41df-b649-9b69e86b9952"
    }
  ],
  "leaveScript": [],
  "_index": 1
}