{
  "_resourceType": "trigger",
  "id": "941e9e68-78a1-4156-aca6-34dd717867b1",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 5,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 3
              }
            },
            "id": "77706422-852e-4c2a-84d6-93757ea7026f"
          }
        ]
      },
      "id": "fd2befad-63a8-4b45-932f-3d11ecc9806c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 7
              }
            },
            "id": "da0aa58f-e5a0-4360-8b6e-63b0545f104b"
          }
        ]
      },
      "id": "4e1a22fc-6f55-49d6-9295-d47ab0a830c6"
    }
  ],
  "leaveScript": [],
  "_index": 2
}