{
  "_resourceType": "trigger",
  "id": "00bceed1-bd05-4ddd-8823-66592553b0f7",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 1,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 3
              }
            },
            "id": "c4dfafc7-c4e9-49d4-8f56-7be50ec3d2cb"
          }
        ]
      },
      "id": "cb8a7864-1c3d-4b60-b891-6039474fdc44"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              }
            },
            "id": "3a747d0e-aef4-4fa3-bd43-dc056407e617"
          }
        ]
      },
      "id": "a18ffe1c-1bee-46d2-af99-ddb18f8847de"
    }
  ],
  "leaveScript": [],
  "_index": 0
}