{
  "_resourceType": "trigger",
  "id": "5b539b91-4977-4a69-8f80-d19c2341ead4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 3,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 1
              }
            },
            "id": "da9981de-8dec-476a-a434-6b989c291e44"
          }
        ]
      },
      "id": "778feb16-e678-4ae6-a3ec-4f250b002241"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 5
              }
            },
            "id": "acce9916-28c1-4773-8c86-c0ed47a799ce"
          }
        ]
      },
      "id": "aec43f46-21ce-4e3a-b5b2-c3c8f4738584"
    }
  ],
  "leaveScript": [],
  "_index": 1
}