{
  "_resourceType": "trigger",
  "id": "b77ee970-16d1-42e6-839a-346952e4cb83",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 7,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 5
              }
            },
            "id": "90b40e09-1673-4d6a-9e46-409af3d8d9be"
          }
        ]
      },
      "id": "103ba1cc-e812-47e5-aded-8a0f06a37eae"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 9
              }
            },
            "id": "1531beca-a603-4b7f-b63b-7a205375c6ab"
          }
        ]
      },
      "id": "7a56e8bf-7912-498c-a1b8-0e6fa72e65ac"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 1
              },
              "y": {
                "type": "number",
                "value": 7
              }
            },
            "id": "8d4cb7d1-936a-4b37-a375-b60c42a96a04"
          }
        ]
      },
      "id": "c1abb319-9368-4c47-b81d-325445e9c14a"
    }
  ],
  "leaveScript": [],
  "_index": 3
}