{
  "_resourceType": "script",
  "id": "082b5439-4919-4ff1-a65e-f258b9dd2434",
  "name": "0,1 Bottom",
  "description": "",
  "variables": {},
  "actors": {
    "1": {
      "id": "1",
      "name": "1,0"
    },
    "2": {
      "id": "2",
      "name": "0,0"
    },
    "3": {
      "id": "3",
      "name": "0,1"
    },
    "4": {
      "id": "4",
      "name": "0,2"
    },
    "5": {
      "id": "5",
      "name": "1,1"
    },
    "6": {
      "id": "6",
      "name": "1,2"
    },
    "7": {
      "id": "7",
      "name": "2,0"
    },
    "8": {
      "id": "8",
      "name": "2,1"
    },
    "9": {
      "id": "9",
      "name": "2,2"
    }
  },
  "symbol": "script_5",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "true"
        }
      },
      "id": "410abdb8-63ec-446a-bd26-a28c8a0942a4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d25080d0-7061-43a7-99be-f2c413546fae",
              "$actor[1]$": "1",
              "$actor[2]$": "2",
              "$actor[3]$": "3",
              "$actor[4]$": "4",
              "$actor[5]$": "5",
              "$actor[6]$": "6",
              "$actor[7]$": "7",
              "$actor[8]$": "8",
              "$actor[9]$": "9"
            },
            "id": "c0fdcf2d-bcca-45ba-99c8-6230ece99a4d"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "6b473f88-527d-427f-ba28-6a2af82b57da",
                    "$actor[1]$": "1",
                    "$actor[2]$": "2",
                    "$actor[3]$": "3",
                    "$actor[4]$": "4",
                    "$actor[5]$": "5",
                    "$actor[6]$": "6",
                    "$actor[7]$": "7",
                    "$actor[8]$": "8",
                    "$actor[9]$": "9"
                  },
                  "id": "d512d32a-b1dd-41bf-9400-59b3ae5cc752"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "2e58fa33-c15d-4d15-90d7-91261ef0e717",
                    "$actor[1]$": "1",
                    "$actor[2]$": "2",
                    "$actor[3]$": "3",
                    "$actor[4]$": "4",
                    "$actor[5]$": "5",
                    "$actor[6]$": "6",
                    "$actor[7]$": "7",
                    "$actor[8]$": "8",
                    "$actor[9]$": "9"
                  },
                  "id": "0c8e777c-fcd7-477b-b492-092dfff62436"
                }
              ]
            },
            "id": "a39cc773-e1a9-45d4-857a-e8b55d2c3a98"
          }
        ]
      },
      "id": "30633a6b-ff70-498e-8b40-56df57cc3893"
    }
  ]
}