{
  "_resourceType": "script",
  "id": "1c29198f-5c2f-4bca-967a-8785a901740e",
  "name": "0,1 Top",
  "description": "",
  "variables": {},
  "actors": {
    "1": {
      "id": "1",
      "name": "1,0"
    },
    "2": {
      "id": "2",
      "name": "0,0"
    },
    "3": {
      "id": "3",
      "name": "0,1"
    },
    "4": {
      "id": "4",
      "name": "0,2"
    },
    "5": {
      "id": "5",
      "name": "1,1"
    },
    "6": {
      "id": "6",
      "name": "1,2"
    },
    "7": {
      "id": "7",
      "name": "2,0"
    },
    "8": {
      "id": "8",
      "name": "2,1"
    },
    "9": {
      "id": "9",
      "name": "2,2"
    }
  },
  "symbol": "script_15",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "16",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": false
      },
      "id": "4055e531-647c-4523-83b2-7f81a1f3b19d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "89397693-e38a-46a0-9edc-4384fea65460",
              "$actor[1]$": "1",
              "$actor[2]$": "2",
              "$actor[3]$": "3",
              "$actor[4]$": "4",
              "$actor[5]$": "5",
              "$actor[6]$": "6",
              "$actor[7]$": "7",
              "$actor[8]$": "8",
              "$actor[9]$": "9"
            },
            "id": "09e9a1e9-61fb-40f7-8830-59027ec53b8e"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "6b473f88-527d-427f-ba28-6a2af82b57da",
                    "$actor[1]$": "1",
                    "$actor[2]$": "2",
                    "$actor[3]$": "3",
                    "$actor[4]$": "4",
                    "$actor[5]$": "5",
                    "$actor[6]$": "6",
                    "$actor[7]$": "7",
                    "$actor[8]$": "8",
                    "$actor[9]$": "9"
                  },
                  "id": "f8274c23-4677-4569-b2dd-c2f1605fa4da"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "2e58fa33-c15d-4d15-90d7-91261ef0e717",
                    "$actor[1]$": "1",
                    "$actor[2]$": "2",
                    "$actor[3]$": "3",
                    "$actor[4]$": "4",
                    "$actor[5]$": "5",
                    "$actor[6]$": "6",
                    "$actor[7]$": "7",
                    "$actor[8]$": "8",
                    "$actor[9]$": "9"
                  },
                  "id": "df85c1d5-5245-4d7b-92f0-fb6a0686dc94"
                }
              ]
            },
            "id": "c8ca6092-ff34-4de3-9cf0-31bd126c4517"
          }
        ]
      },
      "id": "58014c63-fef5-4c86-a1dd-e1d1ff4fc326"
    }
  ]
}