{
  "_resourceType": "script",
  "id": "6b473f88-527d-427f-ba28-6a2af82b57da",
  "name": "1,1 Left",
  "description": "",
  "variables": {},
  "actors": {
    "1": {
      "id": "1",
      "name": "1,0"
    },
    "2": {
      "id": "2",
      "name": "0,0"
    },
    "3": {
      "id": "3",
      "name": "0,1"
    },
    "4": {
      "id": "4",
      "name": "0,2"
    },
    "5": {
      "id": "5",
      "name": "1,1"
    },
    "6": {
      "id": "6",
      "name": "1,2"
    },
    "7": {
      "id": "7",
      "name": "2,0"
    },
    "8": {
      "id": "8",
      "name": "2,1"
    },
    "9": {
      "id": "9",
      "name": "2,2"
    }
  },
  "symbol": "script_0",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "true"
        }
      },
      "id": "1f96d82d-3060-4021-92ad-b2a1b6b35e4b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "8bd62a1d-ad0f-40bb-af57-c6ada7d558df"
            },
            "id": "c7ef6149-c73b-40a7-b4d9-ee3af291955d"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f6a9e07b-953b-49eb-921b-cda16f7cb291",
                    "$actor[1]$": "1",
                    "$actor[2]$": "2",
                    "$actor[3]$": "3",
                    "$actor[4]$": "4",
                    "$actor[5]$": "5",
                    "$actor[6]$": "6",
                    "$actor[7]$": "7",
                    "$actor[8]$": "8",
                    "$actor[9]$": "9"
                  },
                  "id": "61899cde-b67b-439e-a54b-d2eb135661b2"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "12"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 5
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "da203b6f-75eb-4134-ba28-3c8e38c4463f"
                        },
                        "id": "7813f3b5-9876-4523-bfdc-f53b3f7b947f"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "2e58fa33-c15d-4d15-90d7-91261ef0e717",
                          "$actor[1]$": "1",
                          "$actor[2]$": "2",
                          "$actor[3]$": "3",
                          "$actor[4]$": "4",
                          "$actor[5]$": "5",
                          "$actor[6]$": "6",
                          "$actor[7]$": "7",
                          "$actor[8]$": "8",
                          "$actor[9]$": "9"
                        },
                        "id": "8deeb5cd-c586-4024-ae0c-ff211562b445"
                      }
                    ]
                  },
                  "id": "eadef5b2-1594-4837-9155-97106db53a22"
                }
              ]
            },
            "id": "eac0f8d7-59a6-4414-944e-d72ed4473922"
          }
        ]
      },
      "id": "c8ef844b-0173-406e-8576-974f03d80529"
    }
  ]
}