{
  "_resourceType": "script",
  "id": "b390fdbc-20e0-415e-b16b-685d89638219",
  "name": "1,1 Bottom",
  "description": "",
  "variables": {},
  "actors": {
    "1": {
      "id": "1",
      "name": "1,0"
    },
    "2": {
      "id": "2",
      "name": "0,0"
    },
    "3": {
      "id": "3",
      "name": "0,1"
    },
    "4": {
      "id": "4",
      "name": "0,2"
    },
    "5": {
      "id": "5",
      "name": "1,1"
    },
    "6": {
      "id": "6",
      "name": "1,2"
    },
    "7": {
      "id": "7",
      "name": "2,0"
    },
    "8": {
      "id": "8",
      "name": "2,1"
    },
    "9": {
      "id": "9",
      "name": "2,2"
    }
  },
  "symbol": "script_29",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "true"
        }
      },
      "id": "f7cb8631-0d9a-47cc-807a-bfd38cb37d7b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "179c46e4-4862-41ba-93a6-060706777e18",
              "$actor[1]$": "1",
              "$actor[2]$": "2",
              "$actor[3]$": "3",
              "$actor[4]$": "4",
              "$actor[5]$": "5",
              "$actor[6]$": "6",
              "$actor[7]$": "7",
              "$actor[8]$": "8",
              "$actor[9]$": "9"
            },
            "id": "1a4a6562-3bad-4006-bdb9-60310b1ee17c"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "da203b6f-75eb-4134-ba28-3c8e38c4463f",
                    "$actor[1]$": "1",
                    "$actor[2]$": "2",
                    "$actor[3]$": "3",
                    "$actor[4]$": "4",
                    "$actor[5]$": "5",
                    "$actor[6]$": "6",
                    "$actor[7]$": "7",
                    "$actor[8]$": "8",
                    "$actor[9]$": "9"
                  },
                  "id": "e6d5bcc0-2ec6-461c-a8dd-003f33aeae09"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "12"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "8bd62a1d-ad0f-40bb-af57-c6ada7d558df",
                          "$actor[1]$": "1",
                          "$actor[2]$": "2",
                          "$actor[3]$": "3",
                          "$actor[4]$": "4",
                          "$actor[5]$": "5",
                          "$actor[6]$": "6",
                          "$actor[7]$": "7",
                          "$actor[8]$": "8",
                          "$actor[9]$": "9"
                        },
                        "id": "0ffb3500-27c9-44e4-9649-8f1ecfa926c6"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "2e58fa33-c15d-4d15-90d7-91261ef0e717",
                          "$actor[1]$": "1",
                          "$actor[2]$": "2",
                          "$actor[3]$": "3",
                          "$actor[4]$": "4",
                          "$actor[5]$": "5",
                          "$actor[6]$": "6",
                          "$actor[7]$": "7",
                          "$actor[8]$": "8",
                          "$actor[9]$": "9"
                        },
                        "id": "0f078970-e978-4a35-a7f8-ce531c0013ad"
                      }
                    ]
                  },
                  "id": "11652aaa-9291-4ccc-b7a1-315a2ae82f4b"
                }
              ]
            },
            "id": "9b185930-4b58-4f7c-ba34-bdb61ea9ce3a"
          }
        ]
      },
      "id": "f75fe485-b857-4d28-b633-8820a7b181e0"
    }
  ]
}