{
  "_resourceType": "script",
  "id": "fe7aec96-1564-43de-9c3a-ff15bd57345d",
  "name": "1,1 Right",
  "description": "",
  "variables": {},
  "actors": {
    "1": {
      "id": "1",
      "name": "1,0"
    },
    "2": {
      "id": "2",
      "name": "0,0"
    },
    "3": {
      "id": "3",
      "name": "0,1"
    },
    "4": {
      "id": "4",
      "name": "0,2"
    },
    "5": {
      "id": "5",
      "name": "1,1"
    },
    "6": {
      "id": "6",
      "name": "1,2"
    },
    "7": {
      "id": "7",
      "name": "2,0"
    },
    "8": {
      "id": "8",
      "name": "2,1"
    },
    "9": {
      "id": "9",
      "name": "2,2"
    }
  },
  "symbol": "script_10",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "6ef4159b-96d9-4480-a813-97fd2dbe9456"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "78ff73e5-5a01-4c4a-a6e0-c28fd4fd4782",
              "$actor[1]$": "1",
              "$actor[2]$": "2",
              "$actor[3]$": "3",
              "$actor[4]$": "4",
              "$actor[5]$": "5",
              "$actor[6]$": "6",
              "$actor[7]$": "7",
              "$actor[8]$": "8",
              "$actor[9]$": "9"
            },
            "id": "b403a8db-0e82-453e-bc20-121b50eb2707"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "f6a9e07b-953b-49eb-921b-cda16f7cb291",
                    "$actor[1]$": "1",
                    "$actor[2]$": "2",
                    "$actor[3]$": "3",
                    "$actor[4]$": "4",
                    "$actor[5]$": "5",
                    "$actor[6]$": "6",
                    "$actor[7]$": "7",
                    "$actor[8]$": "8",
                    "$actor[9]$": "9"
                  },
                  "id": "283c0e93-b716-44f7-8b1a-79cc5c4b9ba3"
                }
              ],
              "false": []
            },
            "id": "f6b372dd-ea7f-4c8e-baa3-729c7d9f80c4"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "12"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "da203b6f-75eb-4134-ba28-3c8e38c4463f",
                    "$actor[1]$": "1",
                    "$actor[2]$": "2",
                    "$actor[3]$": "3",
                    "$actor[4]$": "4",
                    "$actor[5]$": "5",
                    "$actor[6]$": "6",
                    "$actor[7]$": "7",
                    "$actor[8]$": "8",
                    "$actor[9]$": "9"
                  },
                  "id": "835a8d70-0cd3-4dd8-9596-0dfcfb104868"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "2e58fa33-c15d-4d15-90d7-91261ef0e717",
                    "$actor[1]$": "1",
                    "$actor[2]$": "2",
                    "$actor[3]$": "3",
                    "$actor[4]$": "4",
                    "$actor[5]$": "5",
                    "$actor[6]$": "6",
                    "$actor[7]$": "7",
                    "$actor[8]$": "8",
                    "$actor[9]$": "9"
                  },
                  "id": "5d79f082-073e-46d6-9408-c287e67e281c"
                }
              ]
            },
            "id": "cf9dae99-0c8a-46ce-8035-f9b7c2c57928"
          }
        ]
      },
      "id": "468ed025-e202-4577-a743-dc0a61cf4696"
    }
  ]
}