{
  "_resourceType": "script",
  "id": "da203b6f-75eb-4134-ba28-3c8e38c4463f",
  "name": "1,2 Bottom",
  "description": "",
  "variables": {},
  "actors": {
    "1": {
      "id": "1",
      "name": "1,0"
    },
    "2": {
      "id": "2",
      "name": "0,0"
    },
    "3": {
      "id": "3",
      "name": "0,1"
    },
    "4": {
      "id": "4",
      "name": "0,2"
    },
    "5": {
      "id": "5",
      "name": "1,1"
    },
    "6": {
      "id": "6",
      "name": "1,2"
    },
    "7": {
      "id": "7",
      "name": "2,0"
    },
    "8": {
      "id": "8",
      "name": "2,1"
    },
    "9": {
      "id": "9",
      "name": "2,2"
    }
  },
  "symbol": "script_30",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "true"
        }
      },
      "id": "8e4843fa-5dd8-4b04-8560-163565eb2009"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2e58fa33-c15d-4d15-90d7-91261ef0e717",
        "$actor[1]$": "1",
        "$actor[2]$": "2",
        "$actor[3]$": "3",
        "$actor[4]$": "4",
        "$actor[5]$": "5",
        "$actor[6]$": "6",
        "$actor[7]$": "7",
        "$actor[8]$": "8",
        "$actor[9]$": "9"
      },
      "id": "a6a6a222-5512-4745-add6-bcd5c43ebfb1"
    }
  ]
}