{
  "_resourceType": "script",
  "id": "ec204a1b-f895-4bd0-9228-e7201ac521de",
  "name": "2,1 Bottom",
  "description": "",
  "variables": {},
  "actors": {
    "1": {
      "id": "1",
      "name": "1,0"
    },
    "2": {
      "id": "2",
      "name": "0,0"
    },
    "3": {
      "id": "3",
      "name": "0,1"
    },
    "4": {
      "id": "4",
      "name": "0,2"
    },
    "5": {
      "id": "5",
      "name": "1,1"
    },
    "6": {
      "id": "6",
      "name": "1,2"
    },
    "7": {
      "id": "7",
      "name": "2,0"
    },
    "8": {
      "id": "8",
      "name": "2,1"
    },
    "9": {
      "id": "9",
      "name": "2,2"
    }
  },
  "symbol": "script_41",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "31",
        "value": {
          "type": "true"
        }
      },
      "id": "cfed89ca-d03b-4178-8327-6f8976ff0f40"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "2e58fa33-c15d-4d15-90d7-91261ef0e717",
        "$actor[1]$": "1",
        "$actor[2]$": "2",
        "$actor[3]$": "3",
        "$actor[4]$": "4",
        "$actor[5]$": "5",
        "$actor[6]$": "6",
        "$actor[7]$": "7",
        "$actor[8]$": "8",
        "$actor[9]$": "9"
      },
      "id": "f2fde10e-3fa7-4319-8d5a-83d25fa7ed9f"
    }
  ]
}