{
  "_resourceType": "script",
  "id": "af62e5af-772b-453e-9d8e-bba26e8630c1",
  "name": "2,2 Bottom",
  "description": "",
  "variables": {},
  "actors": {
    "1": {
      "id": "1",
      "name": "1,0"
    },
    "2": {
      "id": "2",
      "name": "0,0"
    },
    "3": {
      "id": "3",
      "name": "0,1"
    },
    "4": {
      "id": "4",
      "name": "0,2"
    },
    "5": {
      "id": "5",
      "name": "1,1"
    },
    "6": {
      "id": "6",
      "name": "1,2"
    },
    "7": {
      "id": "7",
      "name": "2,0"
    },
    "8": {
      "id": "8",
      "name": "2,1"
    },
    "9": {
      "id": "9",
      "name": "2,2"
    }
  },
  "symbol": "script_43",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "true"
        }
      },
      "id": "0b9e42ca-4a89-4b27-9d28-b3a989d9dc92"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "57c90d6b-13a1-4028-bc7e-c97b79b1524f",
              "$actor[1]$": "1",
              "$actor[2]$": "2",
              "$actor[3]$": "3",
              "$actor[4]$": "4",
              "$actor[5]$": "5",
              "$actor[6]$": "6",
              "$actor[7]$": "7",
              "$actor[8]$": "8",
              "$actor[9]$": "9"
            },
            "id": "7107a101-b390-4f12-bca4-cb52b76f82a1"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "2e58fa33-c15d-4d15-90d7-91261ef0e717",
              "$actor[1]$": "1",
              "$actor[2]$": "2",
              "$actor[3]$": "3",
              "$actor[4]$": "4",
              "$actor[5]$": "5",
              "$actor[6]$": "6",
              "$actor[7]$": "7",
              "$actor[8]$": "8",
              "$actor[9]$": "9"
            },
            "id": "67ead1e4-e4fa-4e22-9cca-63ebc950942a"
          }
        ]
      },
      "id": "70902e50-561c-4b95-98a9-05da9eee509f"
    }
  ]
}