{
  "_resourceType": "scene",
  "id": "58d192ca-073a-4c90-95f2-9f91e1758cd7",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "8d88d6d0-3949-4d05-a8e0-8008a0dbe2dc",
    "60ccb927-2954-4f83-b8ce-33f882717911",
    "a91127b5-02ac-4c6e-a4e3-5575aaeadc3a",
    "dmg"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 88,
  "y": 30,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "rnd",
          "value": {
            "type": "number",
            "value": 5
          }
        },
        "__collapse": true
      },
      "id": "29fe98a6-332c-4492-bc5c-e6bdb7858658"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "variable",
          "value": "3"
        }
      },
      "id": "c671cd8a-b991-43e1-a975-c7b8c679358e"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "c89bed88-fed6-440d-a7d5-35ce8716115c"
          }
        ]
      },
      "id": "1a144010-8277-4760-8274-971ab65bed84"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "b8b2cfb8-3804-4fba-be65-51dbe152dc6d"
          }
        ]
      },
      "id": "710595b9-ef36-412c-b187-72a25f290b60"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9ec3cd31-013d-4d50-82cc-5b52367c542b"
          }
        ]
      },
      "id": "ab931b5d-10f2-4881-8115-1d7f62052d0e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "3bb14142-901a-4377-863e-9c9af446fa2a",
  "autoFadeEventCollapse": false
}