{
  "_resourceType": "scene",
  "id": "58d192ca-073a-4c90-95f2-9f91e1758cd7",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "8d88d6d0-3949-4d05-a8e0-8008a0dbe2dc",
    "60ccb927-2954-4f83-b8ce-33f882717911",
    "a91127b5-02ac-4c6e-a4e3-5575aaeadc3a",
    "dmg"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 88,
  "y": 30,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "28dc6694-3181-4291-a220-5c07a13fea09"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5a7751e1-8a10-4617-9771-2308357eaab1"
      },
      "id": "f2cc11f6-056d-4454-869f-77e7585465ef"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 0.2,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "vertical",
              "useCollisions": false
            },
            "id": "c89bed88-fed6-440d-a7d5-35ce8716115c"
          }
        ]
      },
      "id": "1a144010-8277-4760-8274-971ab65bed84"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": -2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "b8b2cfb8-3804-4fba-be65-51dbe152dc6d"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "4"
                  },
                  "id": "b64b0d0e-c433-46c1-8187-774e534eade3"
                }
              ],
              "false": []
            },
            "id": "7ed2347b-4852-4207-9186-53f786a4f3ec"
          }
        ]
      },
      "id": "710595b9-ef36-412c-b187-72a25f290b60"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "4"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "9ec3cd31-013d-4d50-82cc-5b52367c542b"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "4"
                  },
                  "id": "de8502c1-deb0-49a1-906c-171b07bbbd50"
                }
              ],
              "false": []
            },
            "id": "21835d74-4c9e-4c72-bd8d-e31d7a94231c"
          }
        ]
      },
      "id": "ab931b5d-10f2-4881-8115-1d7f62052d0e"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "autoFadeEventCollapse": false
}