{
  "_resourceType": "sprite",
  "id": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "name": "pipes",
  "symbol": "sprite_pipes",
  "numFrames": 5,
  "filename": "pipes.png",
  "checksum": "16617ca89349f730f8bb3d654936c9d640e0874a",
  "width": 80,
  "height": 32,
  "states": [
    {
      "id": "5609e8ac-4eed-4aee-808f-d96bfa9c761a",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "2074238a-3c8b-4f5e-ac09-70289f26d0e1",
          "frames": [
            {
              "id": "d525c933-1fb0-4fea-9365-07ed0c0fe4d2",
              "tiles": [
                {
                  "id": "8edac4b1-69f9-4940-9647-78560b351fdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7f1f2dcc-933d-4751-8e97-ea9ce8940ae5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "644e06ab-3d4c-452f-a8b6-4bcbf86c7871",
              "tiles": [
                {
                  "id": "a7523206-7588-4062-a806-c3ebb4961b8e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "529ff5e5-36c2-47ea-8876-b5d194691add",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "c26612c8-f5ad-43a7-9e55-007616baafa3",
              "tiles": [
                {
                  "id": "42fe7cba-3b19-454e-ac49-061bf7c19f2b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4e2fad4a-5cff-4b29-ac2b-cda6e6c5bb54",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb7a980d-b52f-4fc2-b77c-ffc26b9a1cb9",
              "tiles": [
                {
                  "id": "101ad3c3-d03b-4c87-92a6-fd95113f8b83",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "46a772af-a095-4765-8804-3a1ae179f43e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "7d6a6894-d818-432d-b6bc-3f6875a6ea13",
              "tiles": [
                {
                  "id": "e05ca520-9dba-447f-86f5-17ad827e7f61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b1e94384-e108-42a1-a606-2dda63b20daf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "bdd1db52-9f01-4b90-b140-126b1a957da8",
              "tiles": [
                {
                  "id": "198c06dd-d814-46b5-8545-ccde580ac58f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7c28029c-65a1-4471-b6b8-addb8aaeb282",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f988164d-5b4b-4f50-a87c-e4ee66887a2b",
          "frames": [
            {
              "id": "de8c1181-b94a-4a74-9645-cba671fe08f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee5a4450-f806-46cb-8253-3f4287f1264c",
          "frames": [
            {
              "id": "8ecd7782-4da3-4a1f-b7cd-6b7855b543f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a4ab265-4aba-4b19-b492-49f603287db3",
          "frames": [
            {
              "id": "896000da-3b63-4635-bd42-a72027602814",
              "tiles": []
            }
          ]
        },
        {
          "id": "014f26dd-2a72-47bf-b04d-772ea38fa0ad",
          "frames": [
            {
              "id": "201d7378-7050-4e37-84c2-9911f5f41acf",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c5d3f82-86ff-4846-a397-8d666192a1c7",
          "frames": [
            {
              "id": "70ac7b37-bef5-4884-aab8-598abed5c8de",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2d34f43-ea4c-4a99-8d1a-4a8881608598",
          "frames": [
            {
              "id": "76b2b89e-9262-4c71-94f4-e02cd7fbe551",
              "tiles": []
            }
          ]
        },
        {
          "id": "66acf16a-1985-4682-873c-a2ce7609c019",
          "frames": [
            {
              "id": "1379e490-9496-4d8e-a03c-d32f304223ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}