{
  "_resourceType": "sprite",
  "id": "3bb14142-901a-4377-863e-9c9af446fa2a",
  "name": "pipe",
  "symbol": "sprite_pipe",
  "numFrames": 1,
  "filename": "pipe.png",
  "checksum": "c36d080db8490c30ad3b46822e6d581c44adb198",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "0e7df1e2-babd-41ec-855f-2cea216901f8",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "1befbc69-9237-44f7-844c-b5685373a3f2",
          "frames": [
            {
              "id": "f231c3b4-7169-4125-bbae-4adaa8197837",
              "tiles": [
                {
                  "id": "8277afb7-dcfb-4cf0-881c-c820333aee68",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "277bcb09-f081-40ef-ae16-963859dd5648",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dc0d7f3c-8732-4d60-9f93-e3d2af3265ac",
          "frames": [
            {
              "id": "b080c87b-45dd-46ba-93d9-4f47bd680b76",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca0b05a5-eba3-417a-94cc-a48dfd7f3b15",
          "frames": [
            {
              "id": "9a5698dc-9c2d-4822-aea9-5d4119223e05",
              "tiles": []
            }
          ]
        },
        {
          "id": "df8fa0a8-d629-4a03-b3b3-4203af57b890",
          "frames": [
            {
              "id": "793c94b5-2ca3-4f60-bcaa-50af3365d581",
              "tiles": []
            }
          ]
        },
        {
          "id": "3be99123-0c98-4c73-8b90-bfa5dc6a8cf2",
          "frames": [
            {
              "id": "2d612978-a520-4a5a-82a8-64b9c9669e9d",
              "tiles": []
            }
          ]
        },
        {
          "id": "0df984a7-9acc-4e44-8ae2-45e152974c86",
          "frames": [
            {
              "id": "cb12459f-33e3-4569-96e6-735b87c44642",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c1661c3-48c4-436f-ba62-45bb2dc90c06",
          "frames": [
            {
              "id": "8a0b69cd-a8ba-471e-96ab-aedf5acf4240",
              "tiles": []
            }
          ]
        },
        {
          "id": "e576c1c8-e9a0-4b3f-b89e-858aec65a196",
          "frames": [
            {
              "id": "eef8d2b2-6cfe-4bb3-a66d-31fa1a12054d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}