{
  "_resourceType": "sprite",
  "id": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "name": "pipes",
  "symbol": "sprite_pipes",
  "numFrames": 5,
  "filename": "pipes.png",
  "checksum": "16617ca89349f730f8bb3d654936c9d640e0874a",
  "width": 80,
  "height": 32,
  "states": [
    {
      "id": "5609e8ac-4eed-4aee-808f-d96bfa9c761a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "2074238a-3c8b-4f5e-ac09-70289f26d0e1",
          "frames": [
            {
              "id": "d525c933-1fb0-4fea-9365-07ed0c0fe4d2",
              "tiles": [
                {
                  "id": "8edac4b1-69f9-4940-9647-78560b351fdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f1f2dcc-933d-4751-8e97-ea9ce8940ae5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b9afe003-9092-49f1-8a53-43ca8f94e762",
              "tiles": [
                {
                  "id": "7155e8c0-4522-4196-82e6-152e273688c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e665ece-ec26-4053-8972-012a1a83e52e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0cdf8b63-56f6-401c-8a7d-7d0ae64600cb",
              "tiles": [
                {
                  "id": "6e5535b0-5d7b-4d5f-b784-0f29217194cd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffee978e-0886-46dd-a051-b7bf5297674f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1b776e87-294b-4b08-813f-f95fb41c185f",
              "tiles": [
                {
                  "id": "ae7b572f-b00b-4b6f-aaa4-ace15e2491f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c06533ef-6d9f-4d96-aed2-fa77ff83681f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d4910bdd-5d73-482d-a250-42209c1103e6",
              "tiles": [
                {
                  "id": "8c74a56b-8e62-4d81-9190-b9a35396e0a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee280b4d-de39-4d00-94fe-cca332596e58",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e63988e-5be5-4966-9e74-c5fdfc430a87",
              "tiles": [
                {
                  "id": "ab443fd5-a6b6-4654-a393-01e288858dc9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "671e2753-4c64-42f9-8f15-ba438073b1c4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f988164d-5b4b-4f50-a87c-e4ee66887a2b",
          "frames": [
            {
              "id": "de8c1181-b94a-4a74-9645-cba671fe08f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee5a4450-f806-46cb-8253-3f4287f1264c",
          "frames": [
            {
              "id": "8ecd7782-4da3-4a1f-b7cd-6b7855b543f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a4ab265-4aba-4b19-b492-49f603287db3",
          "frames": [
            {
              "id": "896000da-3b63-4635-bd42-a72027602814",
              "tiles": []
            }
          ]
        },
        {
          "id": "014f26dd-2a72-47bf-b04d-772ea38fa0ad",
          "frames": [
            {
              "id": "201d7378-7050-4e37-84c2-9911f5f41acf",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c5d3f82-86ff-4846-a397-8d666192a1c7",
          "frames": [
            {
              "id": "70ac7b37-bef5-4884-aab8-598abed5c8de",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2d34f43-ea4c-4a99-8d1a-4a8881608598",
          "frames": [
            {
              "id": "76b2b89e-9262-4c71-94f4-e02cd7fbe551",
              "tiles": []
            }
          ]
        },
        {
          "id": "66acf16a-1985-4682-873c-a2ce7609c019",
          "frames": [
            {
              "id": "1379e490-9496-4d8e-a03c-d32f304223ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}