{
  "_resourceType": "actor",
  "id": "fd674122-89be-4e68-8211-d7d204c5adcf",
  "name": "0,0 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bb14142-901a-4377-863e-9c9af446fa2a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3361961b-25fd-454a-b2c6-ad392e831e30"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "c3ca2e7e-6304-4f57-8651-65adbbe14c36"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 16,
  "_index": 2
}