{
  "_resourceType": "actor",
  "id": "b034c4d5-afc8-4f7e-a9d7-7299cd71dcae",
  "name": "0,2 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bb14142-901a-4377-863e-9c9af446fa2a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0f769d63-b35f-408b-8b7a-27fa0e141a7f"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9da0ceb6-bac4-486f-8339-1d06cedd1a1a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 12,
  "_index": 4
}