{
  "_resourceType": "actor",
  "id": "b034c4d5-afc8-4f7e-a9d7-7299cd71dcae",
  "name": "0,2 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "0f769d63-b35f-408b-8b7a-27fa0e141a7f"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9da0ceb6-bac4-486f-8339-1d06cedd1a1a"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "db1618f6-b038-4e80-85bd-8b8d19b519e2"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d587773d-8ae8-49b4-ad39-45055db31c66",
        "$actor[1]$": "abbb76fb-9153-4cdd-869e-2aa67a65345c",
        "$actor[2]$": "fd674122-89be-4e68-8211-d7d204c5adcf",
        "$actor[3]$": "081499ee-b599-472d-bd17-516ad6f8ac99",
        "$actor[4]$": "$self$",
        "$actor[5]$": "d3ead0d2-dafa-47d1-9b93-6ac0f0cadeef",
        "$actor[6]$": "3677e764-7057-45fa-a13d-c2961ffad9cf",
        "$actor[7]$": "fb256483-e5ec-4337-9d5e-6c921bf65f00",
        "$actor[8]$": "bf2047ad-87dc-4274-9a4e-99bd43c65c12",
        "$actor[9]$": "cb2a25db-9f51-43bd-96fd-b210b943bc5e"
      },
      "id": "c1040897-8d68-46b2-aaed-c9c7495b7b83"
    }
  ],
  "x": 10,
  "y": 11,
  "_index": 4
}