{
  "_resourceType": "actor",
  "id": "abbb76fb-9153-4cdd-869e-2aa67a65345c",
  "name": "1,0 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "730dd24e-67ed-4c48-8ba7-7b19ac5219dd"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "e770f5f8-9879-4aaf-a784-274e7a985675"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "830b011d-0980-4cc6-bb7e-1dd3c04af21c"
      },
      "id": "a6fb5933-acc1-4839-bd25-119e37672a37"
    }
  ],
  "x": 12,
  "y": 15,
  "_index": 1
}