{
  "_resourceType": "actor",
  "id": "d3ead0d2-dafa-47d1-9b93-6ac0f0cadeef",
  "name": "1,1 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3cbd9e54-cc40-43c0-bce5-bf9f5a711f54"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "9a4b50cc-7ce5-4976-a73b-0d4e2435d710"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "1b349511-8997-4f59-afba-fc30b76be25d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "12"
          },
          "valueB": {
            "type": "or",
            "valueA": {
              "type": "number",
              "value": 0
            },
            "valueB": {
              "type": "or",
              "valueA": {
                "type": "number",
                "value": 3
              },
              "valueB": {
                "type": "number",
                "value": 5
              }
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "6b473f88-527d-427f-ba28-6a2af82b57da",
              "$actor[1]$": "abbb76fb-9153-4cdd-869e-2aa67a65345c",
              "$actor[2]$": "fd674122-89be-4e68-8211-d7d204c5adcf",
              "$actor[3]$": "081499ee-b599-472d-bd17-516ad6f8ac99",
              "$actor[4]$": "b034c4d5-afc8-4f7e-a9d7-7299cd71dcae",
              "$actor[5]$": "d3ead0d2-dafa-47d1-9b93-6ac0f0cadeef",
              "$actor[6]$": "3677e764-7057-45fa-a13d-c2961ffad9cf",
              "$actor[7]$": "fb256483-e5ec-4337-9d5e-6c921bf65f00",
              "$actor[8]$": "bf2047ad-87dc-4274-9a4e-99bd43c65c12",
              "$actor[9]$": "cb2a25db-9f51-43bd-96fd-b210b943bc5e"
            },
            "id": "ac463377-9cd8-4110-884a-9fdee20374f6"
          }
        ],
        "false": []
      },
      "id": "6c79c088-bee4-4732-958e-7f4f47246043"
    }
  ],
  "x": 12,
  "y": 13,
  "_index": 5
}