{
  "_resourceType": "actor",
  "id": "d3ead0d2-dafa-47d1-9b93-6ac0f0cadeef",
  "name": "1,1 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bb14142-901a-4377-863e-9c9af446fa2a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3cbd9e54-cc40-43c0-bce5-bf9f5a711f54"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 14,
  "_index": 8
}