{
  "_resourceType": "actor",
  "id": "3677e764-7057-45fa-a13d-c2961ffad9cf",
  "name": "1,2 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "38becd60-688e-4473-a208-2a318b30dc13"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f511d30e-b67b-413a-992f-5d6d175db4cb"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "4e622a83-43d5-4219-8fad-5aadd7d80b36"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "13"
          },
          "valueB": {
            "type": "or",
            "valueA": {
              "type": "number",
              "value": 0
            },
            "valueB": {
              "type": "or",
              "valueA": {
                "type": "number",
                "value": 3
              },
              "valueB": {
                "type": "number",
                "value": 5
              }
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "935b2f84-595f-434d-842d-500ac31e0fd3",
              "$actor[1]$": "abbb76fb-9153-4cdd-869e-2aa67a65345c",
              "$actor[2]$": "fd674122-89be-4e68-8211-d7d204c5adcf",
              "$actor[3]$": "081499ee-b599-472d-bd17-516ad6f8ac99",
              "$actor[4]$": "b034c4d5-afc8-4f7e-a9d7-7299cd71dcae",
              "$actor[5]$": "d3ead0d2-dafa-47d1-9b93-6ac0f0cadeef",
              "$actor[6]$": "3677e764-7057-45fa-a13d-c2961ffad9cf",
              "$actor[7]$": "fb256483-e5ec-4337-9d5e-6c921bf65f00",
              "$actor[8]$": "bf2047ad-87dc-4274-9a4e-99bd43c65c12",
              "$actor[9]$": "cb2a25db-9f51-43bd-96fd-b210b943bc5e"
            },
            "id": "76a2154b-bede-4ca8-a44c-d4e5c9958048"
          }
        ],
        "false": []
      },
      "id": "0cc3bc3f-d6bf-4ffb-bc7b-6f3d5468d254"
    }
  ],
  "x": 12,
  "y": 11,
  "_index": 6
}