{
  "_resourceType": "actor",
  "id": "13e23f15-7d7f-411b-b33c-1087f7597654",
  "name": "1,3 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b579b9b4-598a-45a8-90af-053f99414365"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "46c471f8-7ecf-4835-a5e5-ab6e8be81861"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "6a431edb-bf39-4a98-a77c-fcb7c78bef1a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 9,
  "_index": 9
}