{
  "_resourceType": "actor",
  "id": "80f549a7-e526-428e-9dc2-53533ef29a18",
  "name": "1,4 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "fff0f8a6-2e40-4192-bb57-70620efebb43"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "7dcf93e8-3b43-42c0-9479-00f554efbb60"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "e494b69b-85fd-410d-8d59-289119a5c58d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 8,
  "_index": 11
}