{
  "_resourceType": "actor",
  "id": "fb256483-e5ec-4337-9d5e-6c921bf65f00",
  "name": "2,0 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bb14142-901a-4377-863e-9c9af446fa2a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e9db998c-416d-480f-8fb1-773d1bb5be75"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 16,
  "_index": 13
}