{
  "_resourceType": "actor",
  "id": "bf2047ad-87dc-4274-9a4e-99bd43c65c12",
  "name": "2,1 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3bf182da-a74b-48e3-ba38-d748e0a622b6"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "5ab2881c-ee7f-4a8d-a40e-e55af33622d0"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "fc356489-5674-49d8-ac09-37ca61a46955"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8bd62a1d-ad0f-40bb-af57-c6ada7d558df"
      },
      "id": "1c8a5914-1278-4fb5-919d-13250fd680f6"
    }
  ],
  "x": 14,
  "y": 13,
  "_index": 8
}