{
  "_resourceType": "actor",
  "id": "cb2a25db-9f51-43bd-96fd-b210b943bc5e",
  "name": "2,2 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "67f78668-0870-4cb0-88e3-ae8b1477dba3"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "a499a018-c416-420c-bcd7-a3bbffe26147"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "80d99750-e019-439a-9879-b5d715aeff2d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "or",
            "valueA": {
              "type": "number",
              "value": 0
            },
            "valueB": {
              "type": "or",
              "valueA": {
                "type": "number",
                "value": 3
              },
              "valueB": {
                "type": "number",
                "value": 5
              }
            }
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "c51a3506-9151-412a-9fbd-b00fc621998c",
              "$actor[1]$": "abbb76fb-9153-4cdd-869e-2aa67a65345c",
              "$actor[2]$": "fd674122-89be-4e68-8211-d7d204c5adcf",
              "$actor[3]$": "081499ee-b599-472d-bd17-516ad6f8ac99",
              "$actor[4]$": "b034c4d5-afc8-4f7e-a9d7-7299cd71dcae",
              "$actor[5]$": "d3ead0d2-dafa-47d1-9b93-6ac0f0cadeef",
              "$actor[6]$": "3677e764-7057-45fa-a13d-c2961ffad9cf",
              "$actor[7]$": "fb256483-e5ec-4337-9d5e-6c921bf65f00",
              "$actor[8]$": "bf2047ad-87dc-4274-9a4e-99bd43c65c12",
              "$actor[9]$": "cb2a25db-9f51-43bd-96fd-b210b943bc5e"
            },
            "id": "53c25d9d-9855-49ff-8815-5635935c1b0f"
          }
        ],
        "false": []
      },
      "id": "fee9d7e8-1233-4054-b314-1926e3773d3b"
    }
  ],
  "x": 14,
  "y": 11,
  "_index": 9
}