{
  "_resourceType": "actor",
  "id": "8f6a674f-3c2a-4fba-8916-67ed313b1c9c",
  "name": "2,3 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "06ed58be-c838-44f6-9c96-66d1a0cd5a65"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "eee16bc8-85a8-495c-b54e-a51587a5ab7e"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "8320835d-8742-4e3d-8471-1b03a3d7eb7b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 9,
  "_index": 16
}