{
  "_resourceType": "actor",
  "id": "93ed401f-6a8f-4e59-89cc-6fdde0d9ac39",
  "name": "2,5 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f10fcc04-d596-44d8-9d38-4b376f4d92ba",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "14d0c025-beaa-4fb8-9f3d-fbf3ee706f99"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4ad9432e-e096-4ef6-b0ac-e4ee547bc0aa"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "cccddbf4-83ca-4fb7-946b-70ac59fe275e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 5,
  "_index": 18
}