{
  "_resourceType": "actor",
  "id": "93ed401f-6a8f-4e59-89cc-6fdde0d9ac39",
  "name": "2,5 Pipe",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bb14142-901a-4377-863e-9c9af446fa2a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "14d0c025-beaa-4fb8-9f3d-fbf3ee706f99"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 6,
  "_index": 18
}