{
  "_resourceType": "actor",
  "id": "a462afa7-83ca-4338-8b27-e1ad1f7cadc6",
  "name": "Fish",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "510a170c-ae34-4725-b447-90fe4ac2944b",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "737f2038-de7a-4b1a-94a0-7200aed058ee",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 14,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": false,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1"
              ]
            },
            "id": "a677fade-4511-4895-ae75-0e5f93b4f471"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "a462afa7-83ca-4338-8b27-e1ad1f7cadc6",
              "spriteStateId": "",
              "loopAnim": false
            },
            "id": "005e2703-53b3-438f-acf1-65cd1c0e181a"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "a462afa7-83ca-4338-8b27-e1ad1f7cadc6",
              "spriteStateId": "Shooting",
              "loopAnim": false
            },
            "id": "80a79239-7244-49fa-9713-1fa41c09fad4"
          }
        ]
      },
      "id": "b86629c5-bcd4-4ff3-96ee-97d5b8659669"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              }
            },
            "id": "d42e28e8-7e25-4ffa-8ba5-fb3d4c2e0ae2"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": false
            },
            "id": "6655bb59-4521-475e-9f1b-a7c20ea0ead4"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Just Moved",
              "loopAnim": false
            },
            "id": "189f9441-11df-47d9-b9e1-c793e4362482"
          }
        ]
      },
      "id": "9954eefe-9c3e-4d9d-b338-fd23bce4e9a1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              }
            },
            "id": "5800ecf4-2d44-47d5-8fce-06a7ea5a2d32"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": false
            },
            "id": "3cf837c2-4539-481d-bffc-9d9f746431ab"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Just Moved",
              "loopAnim": false
            },
            "id": "271e7486-18c7-40be-934f-ba846a025244"
          }
        ]
      },
      "id": "656fbf38-6d0e-4bc2-a9ed-783ebf0f05a9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 10,
  "_index": 0
}